\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Filename:OcrHex__2016-12-27__23..10..06.7z.ocrhex, Length:3786, CRC32:2A597DC1
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
<00000>#####+##>F3LFSNZL>F+S$##4#>NT4HGTT$>FGX#####>########>3+######>########>S+F+$HX+>+$GX#ZGZ>
<00001>$####+##>##FFXL3T>4XX9GX4Z>SF$773$X>+X73L4HS>ZZ7TL34Z>4F$#3+ZH>LTLNXZ4H>$HT7S+L+>+FG4XX#$>
<00002>+####+##>7ZFFZZ+7>ST93N7HG>4GL#G4#$>S#SF7SX4>4F73SZ#L>ZNX3$ZNG>L4XFZGX7>F33X$$9L>73#4FS+9>
<00003>3####+##>#+7F#+4Z>S3GF+HSN>7GTLHSG#>XT+G33TL>NNH+H3HH>4GFXHHN7>F#77LG+T>HZG3H$ZS>F#Z7#7S+>
<00004>4####+##>SS#9GLNH>+G4X9L47>$7Z9FSH4>NNF$GL#9>$L3LGN3N>TFSZ7397>#FTFH+LL>4$9$H7G#>7LSHHF#+>
<00005>7####+##>+9XHG9F$>L9#ZN$+X>Z+ZHN974>33GLZ4Z4>97SS#S47>ZF4+H$7L>T#NL+4+N>S#$S#$+3>SF7T#SG7>
<00006>9####+##>73F9L$TF>9G773+LS>NT7LS$3$>L37NTX#H>Z73GZ9GZ>FGL#LNFH>#T#4LS+7>+NN4#7T+>S97S997G>
<00007>F####+##>LL$+T#LN>4#LLXNX$>S9HGFL34>XH$9+H$9>+SSG3N9T>N9ZNX#4H>4#LXTN$+>TNTZ4T4Z>SLL+SSS+>
<00008>G####+##>7ZX9LXGZ>GGXF9G4#>F7HG7SGX>9NXHG9L+>NHGZFG7F>L93G++N#>+4Z3#37H>3S9T9NHZ>SFNXS44F>
<00009>H####+##>HFX##GT#>+9$TLLX3>#$LHT37S>ZZH#T9N4>ZTT+#FXX>H7GG7GN$>SNZXTFHZ>7X$Z++$S>9++XXZGX>
<00010>L####+##>HF$FH7G7>3HZ49X##>XZLF73ZL>$93$$LLF>3G9#Z9$#>S7N4N3FS>+XTZ3TS+>N$XH4L7X>S7TFFS3T>
<00011>N####+##>HT47SS73>XNL9N+$$>XSLT$HZN>$ZX#GSZ#>Z#LTG#H4>#F9XTZ43>#XNHNXSF>4FS3ZT#G>+++X$+HL>
<00012>S####+##>+H9H7SSG>+SF3XTN+>3ZSHLH$L>H7Z9GLF9>+4FH$+3N>GS9F#$XN>L79G3N7L>9HLHZTTT>TL+NX7+N>
<00013>T####+##>HZ#$SN9F>+HSHHT4G>3HTLH+X+>$GZ+7LZ+>GZXGSZFT>ZXS3GZ+$>S9HZS97$>3LTNNSFF>S4NLL9HH>
<00014>X####+##>G#Z#F9XT>#T#$$9LZ>T$33HZ3F>XL9+9GNT>G#TF3T9H>+F9SNTG4>+44G#T9T>LNX#LL7H>7TG7Z###>
<00015>Z####+##>GXF47X9H>SZ4L#TL9>G#S9H$T#>GTG#TFLT>34ZXZTFZ>N34GTN9S>7+ZG4Z#N>HFN43LS#>#LF4GGT#>
<00016>#$###+##>NTSL3T77>#SXFG+#7>N+STZ$$#>#TH$XXX+>7S3SZ7$S>$9NLF9NH>4TFZ+Z#F>STZ39H44>4N9X7SG+>
<00017>$$###+##>$HNSZH#+>T7Z7+HGS>S9$NL+GN>+SFZG$#4>LLG#Z4L3>TSG4GG7Z>$ZF#GH+Z>T4LF4L+9>FS9T$7LN>
<00018>+$###+##>TSHF$+ZZ>9F#X+9#$>7$N$N$H7>TF3HN#T$>#FF4+9FH>3N99#THH>SFZ4+3N$>4T9S4X4G>$7GG4XZ4>
<00019>3$###+##>T73+H4#Z>4$F$9G+7>4FZ9TX$Z>$73X944#>G$GX$LFG>4GT3G3TZ>4ZXNZZ39>G377TS$T>+XL9999+>
<00020>4$###+##>44##GZNX>N7FH#GNL>7N#H$LXG>94H$L4T4>$7TF$F9N>T9X$79#7>SZ+G37F$>7X943Z#T>N#N7GH3L>
<00021>7$###+##>#3+7ZT9S>FX7N73T#>LGL$#X#3>SNZ97#93>X744N4NT>F43++H4Z>N7NNZSZS>9F$TFTGS>S9TXLXLX>
<00022>9$###+##>S$TTSL7#>33G+NN4N>3H9XL$FS>$9LX$G3H>+GSSZ34X>+9HXNS3F>TLSZS#Z7>4+++F$4#>SN#7+4N7>
<00023>F$###+##>3N$N3T3+>HTX947+X>HNHSH3G9>++##XGSL>GSN7TFGT>4L+LSL$3>$3NS#$9L>LF77+G7T>#G+G+G77>
<00024>G$###+##>ZXG9$SX+>33HT#9F#>9N3Z34N9>SFH#$37G>3Z3L+$XF>NTG+3SN$>##GL7ZL#>3LH#TX9F>$4#X4XZ$>
<00025>H$###+##>+3#XZG37>G9ZZF99$>SFZTLS9N>N9TS$93T>34#XL$X$>33T$37G+>3$H+Z$GS>T9NGG$G$>ZTLG4SX9>
<00026>L$###+##>FXTTHXN9>X$4#FN7F>#G+G$F$H>TSZXX+X3>Z34+9#G9>L4GHF4LS>FNFXH#3H>L4X#4H+G>$X9TS#NZ>
<00027>N$###+##>3GHFF#$G>73TNF4$9>NL7H9#+3>47X#XN#7>ZN44+H4H>4H7$TN9L>#7XZ4LFL>NTNH+GLN>S4S#HZ7Z>
<00028>S$###+##>S7TZFTHS>S#XN3#NL>F3$S$4GZ>TS$LS9#Z>$FLZ4$+4>H3TG3###>#3Z#ZSXL>H+TSZL3X>ZZXL##9S>
<00029>T$###+##>7Z4GXHZS>F4L9T##7>NLT3FXT9>XZL74344>7STZG47Z>+9F3X+74>$GNT7X4X>SXZT$FGL>7T4++FXF>
<00030>X$###+##>4ZZXT73N>#9F4H9#N>+9LNS3S+>9TNGZ#$4>ZFZN43SL>#97T9GT7>X$3#G3X#>NT+T$GXS>+N4FTS$X>
<00031>Z$###+##>HXTXG+#7>FSZGGT9S>GHF37LH$>XX47F49#>F+XH937T>NL+LN4H3>7+743FS#>#HSTS$Z3>$3FZ77HT>
<00032>#+###+##>3S+F77H4>#S3ZG$N$>ZZSFFGZH>FZ3+379S>HG7N+HFT>9Z+TZ7H7>H#73L3HT>7S+3T7HT>++$3GFHT>
<00033>$+###+##>S7Z+N+H$>X3LX$$L+>STZLNLZ$>7GS+X93+>XX$$S+NF>4ZFF#7S4>#GGT4L37>3S9T7LSF>+9H7+X7Z>
<00034>++###+##>9L#$+$X$>HF$#3LZ4>FF#FG7#3>HGS3#9XG>FNS+N7#H>G+TSGL#H>GXHHSXN7>XLG#FX$$>G9L9++XL>
<00035>3+###+##>49G9TSNL>+7F37G74>3FFZH947>#S4#S4ST>$7HSTX#N>TSH4H49$>47HXGX9F>FZ3XTNT$>HZXGZH39>
<00036>4+###+##>XG7XG$LG>#Z$LZH7$>3L4GG9Z3>T9NLX$9L>ZNTF7ZLL>LF$HL#73>9GGZ$ZGL>LFX4LF3T>T$$+HTN7>
<00037>7+###+##>9T##HTLZ>G#9GS#TX>F$TGZ9ZL>G+74S3LH>HZ779T3+>S$T$3GXX>FSHG73S#>N3FF77##>4ZT7#X9X>
<00038>9+###+##>FS$GTSH4>SZ$3FHF4>ZL#7S$XX>+N4$+GZ9>+HT4FF77>L7X+FXL7>S7Z+GXXF>3$9L#L9F>ZTZG$339>
<00039>F+###+##>4ZL33LH4>SNL4HF+9>7399XGH3>ZLNL$L37>ST3$$S$+>Z9FL7$$#>TGS$F$TL>+T9FH3L#>G3S+H+G3>
<00040>G+###+##>79X$N7$7>G4LF9$$G>H+$T9#LT>ZLHS#747>HZ#9FS$3>3GHGLF9G>Z3+9XTHL>7Z9#NFFS>X4$97347>
<00041>H+###+##>F3$X+9X3>7NZN$9H4>+3#SH#XF>$73+F97X>GXG737Z7>LL3$T+7X>L4#+HS33>GST77N$F>SX4HTZG3>
<00042>L+###+##>4TH$S3$7>S943HS9S>GTF3NS93>774T$#FT>#H94#XST>S$SLLF$S>L+F#4#9T>GN+$XS3Z>ZNLLFGGN>
<00043>N+###+##>9ZZL9FN+>79S73L#7>TG9N9T3G>37L7FZ$#>LFX+++Z7>#NX+3N$Z>LFS#3N3H>44+X47ZT>G33X+NLT>
<00044>S+###+##>N39LZ7ZH>SLN7+4$7>H$F#F#S$>H$FNN#X3>HS#T9+#4>44+N#H3Z>FS#LFH9L>#NL79N4H>3H3LSSL$>
<00045>T+###+##>H7$S3+#7>#HG$Z44N>FFFNSHN$>#4#ZH3NG>47G4LG9H>ZFL3ZXZF>GTG$XF7F>NN#TFLXH>+$SNZ4N9>
<00046>X+###+##>LF9974+#>FHX47F$L>7F4T$XG+>SF9XTXGL>#LZF#S3+>F3F9L9#+>LGSSZ97S>+Z47NSLN>T#LHLH73>
<00047>Z+###+##>GNG3#7T+>F$$TN7HH>X4GG7G$H>3L49TN#4>37337#7$>LXN+NNF9>74N$X4$+>X9++ZTFT>Z77NGFZS>
<00048>#3###+##>47G34$F4>94XL$4NG>+7NNZ9#+>9Z3TN#TT>X4SXFN#H>Z+$XFS$X>HFHZ4393>N3LN$$#L>GLZ$+SNX>
<00049>$3###+##>77$Z3$HT>H$H9N$7+>7+N37TZ3>N+H+HX49>#ZNHXFFX>+FHGGFTN>HHXXX9+Z>TFFLXN+3>44N4HFSL>
<00050>+3###+##>NG73G939>T3$X9HLS>G339Z39F>HN94HSFN>$++73NL$>4FSXXZ3#>HS$TLLT4>7#9SZX#N>S+HZ7TN$>
<00051>33###+##>+3SF7SSL>$G7$ZZ+L>#73S79NL>$433+74Z>ZFX3SXT7>F7ZZ$Z##>SLSG79XF>+7++G9F7>Z4$X3#9+>
<00052>43###+##>SSNLHNT9>9NGFZHS4>G3S$HXXX>HTG79XFH>ZX7#+SGX>SNL#$L+$>+NTNXX##>TTL#Z7S9>$H43HGZS>
<00053>73###+##>7SZ4G3F$>3FL9S$TZ>S+GT#F4F>F7L7S379>Z3L#G$L4>3ZST$99L>NG4NL44F>Z7$4XH$F>HZLLLHZH>
<00054>93###+##>FTHF$N3N>LG7$4#TG>GT7LZ+SF>TF#4G77N>#F#HSTXT>LH4L#SGS>THT3XT34>73G$$NH9>NS+G7#SF>
<00055>F3###+##>G9$TH4L7>4XLTTL++>L+4TS33T>3+4$GSS#>$Z9FGX$$>GT7FSXS+>FLN4T9TL>#ZF3ZZ+F>FF7L9#+4>
<00056>G3###+##>H9Z+TX74>9NNTG4F$>SGTFLXHS>HN97SN+T>$3#FZL3#>GNH9XXX9>LLTZ#XT4>GG4X+9#T>3TT3FF#3>
<00057>H3###+##>7T$99Z#S>$SX$4G79>4XZTXZ9L>LLFG$ZSN>4H3+T#X+>4L$HZN7N>7GFZ+#N3>XS774+F9>G+7L49#$>
<00058>L3###+##>F4$FN#4H>SS4LH#4S>ZGLX$XZS>N3HFS$$Z>X7XLL97X>T73G43#Z>#T7997#3>TXH$++$N>49+#HXL7>
<00059>N3###+##>S$3X399F>7FF+9LG#>44#74XF7>L49F#Z#$>STZ493$X>N7LG3$T7>$479T#NL>X9+GGHGF>N$NS4G+T>
<00060>S3###+##>F+LH3F3H>FL334N#G>#$LH7F$S>3F$TFSF3>Z+$SSSTN>GNLN9FT9>N9HH$$Z$>LS7$9NLN>9$HLFGZ4>
<00061>T3###+##>F749+3TG>7+TLZGLF>F39993#3>3LN$43XF>L+FT4439>#TFTXNZL>GLS+HF4G>ZGT9G47$>T#+GHN34>
<00062>X3###+##>79ZT+N+#>HT+ZGTHH>XZ997$9#>Z#LS7F$N>+L37+XH#>X9TXG$LT>4XG7##4G>3S3+43+Z>7NXHZ7H9>
<00063>Z3###+##>TFHNLF+7>G447T+3#>H33SLXT7>ZL+LLN7$>4+GFFH3$>#44#TNNN>ZS#FX+9Z>FG7FZF#3>TLH+ZNZ#>
<00064>#4###+##>74TSNHLG>XF+$7#3#>4X#94L94>F4$H$TT4>H3XGLHF7>7HHN7XXN>$#$N#N7X>3Z4+$73X>7H4##N$G>
<00065>$4###+##>#S#SGZGG>$$947T3T>XZXLZ#T$>34+#HTNX>FTZ34797>7$L77+9#>N9#7+#GN>7T$7FX7G>9XF47$9S>
<00066>+4###+##>S79XNZ9N>4G#T7T4L>7#$3N97N>XTSNGL79>GG9H9#ZN>T$H$NG#S>Z7+SH$9F>#$9Z+7TX>7#Z$SHXH>
<00067>34###+##>GF4F$F4N>ZZS4T$39>T9#$$NSF>XFT$GGL3>ZTNL$$39>NN4$9N7$>F$F3GT#L>3433LGZ4>XZGH$7F3>
<00068>44###+##>4X93+LGT>GF4+Z$99>7Z7$9GTF>+#X7+T+Z>#SHN7#7S>L$+$NX3Z>949LTTF7>X#HSZL73>T3FLFT$F>
<00069>74###+##>FZ$979+4>FL73LLTZ>$SZ#S9TL>4H$+NSXX>NFLG#S$N>N+$+XN7H>4X3LFT94>NLT443G9>#X$#F43T>
<00070>94###+##>$9H+LNHH>9$#4XH39>$ZFLTHG#>N7HN7G+H>$LS7FSN9>44FNFSF4>#7S4+9#4>N94FXGZS>3LG4S7+$>
<00071>F4###+##>SS4F4S39>4S$HF4LT>NFZ3L39L>9X#XGT7#>3L4X$7GS>T+Z$9GLL>#S3GGZX7>+3+4XS#L>Z9+F+GGS>
<00072>G4###+##>#$3N+T39>7NLFSSFF>7$GG$ZXL>+S9H3$ZT>99X4SGXS>$G34+NS3>3H3SN+$4>S4ZHF9+N>ZZ99T+9S>
<00073>H4###+##>79#H7#GH>FH3SH+ZN>ZZ397LSZ>4XNX+T3F>+XZ#99HL>F4H7TL$7>#TF+XSF4>3FFT7LST>#39+F$GT>
<00074>L4###+##>Z$$3LZZ4>ZS+#GGT4>7T#G3S3F>L9X73TH3>9+9NGNNX>GX#T3ZG#>#XTTSFXF>HLSXT4H9>G3+G#GL4>
<00075>N4###+##>7NFZ3$ZL>N4ZHG9TL>LGZS4G+$>TN$L4NL9>4L97#ZGT>L99X3$TL>GS#3+XGX>4T#$34H9>9F474FF3>
<00076>S4###+##>ZZZLX9T4>9Z$T9STG>SHF7TLTZ>#Z#G7#F9>G9TFL3N+>H3+LNNG7>$+G4NZ4F>GG73#ZS9>S+H93G++>
<00077>T4###+##>#ZX#4GNF>NNF$XTLS>F4G$$SN7>$TXXX3#H>SSNS3FN$>Z9SSS##+>ZZ$#F$++>3SG7LT$Z>39NF$FXX>
<00078>X4###+##>4NTH$9Z7>#$+#S$#S>4T4NXGL$>X+Z4XSN7>4$9+X$3Z>F+S3+$$9>9TX#F#+3>LSZT$T+H>$3$44H9N>
<00079>Z4###+##>LNTH#4##>T+4+33N$>TG33Z4H7>ZS$7X7G9>$4SH$7XS>TT+X4+X3>NTNX+G+4>$#TSG4L$>GT447LF$>
<00080>#7###+##>47374#H7>7939G744>GTZT79L$>HXZ4X374>#GHS#TNS>XS+7F#ZS>334L3XFL>XH+S399F>7++H#GT+>
<00081>$7###+##>$NX4L77$>HL$3L93+>SLX3$X$4>377$TN3L>TS9ZT7FN>ZT4#Z447>9SS9TSFL>ZGSFTFT$>GZ9+#7X7>
<00082>+7###+##>L7$SZTFT>X3XF+7GG>39+44G+$>FG4T+#+G>FSZG$ZHH>#FXG+G3G>ZN9S+SXX>##T$XHN3>4$4FHZ3#>
<00083>37###+##>H$3+7Z4F>4+H4TXGF>LS#7#773>HHT$LH+X>93Z4SN4N>STZT#+X#>S7#SSXX+>7SLNT43T>TNLZ#XZT>
<00084>47###+##>7HHX$+XG>7399Z74N>F97#L37H>TN3#LL4#>T3$HL#9#>4SX994N3>XFF7+4ZF>#ZHN#S3F>T$X3T##7>
<00085>77###+##>XXX4NNZ$>7G#GGXGZ>XF#L$$GF>G$SFFZGN>HHSTGN$3>#SLFT37F>7+GSHGT+>3#$ZFSN9>4NXN#337>
<00086>97###+##>XTHFTFHZ>4$SX4X73>$3Z$$LZL>LNTH977+>4T##7+XG>+GHL7Z$G>F4NNN3X+>+++HGH+Z>4#47NHFX>
<00087>F7###+##>3H79G994>G+#HZ#49>F7XSHFLL>9GZ+GSFS>F$Z7TLZ4>$##79+F4>NXG$FNLH>GT#TX#FT>F+TNN9ZL>
<00088>G7###+##>7H$+T+9Z>443TTGTX>SG9FN#3S>GH49+NZ7>+T7GZ4#3>47G79L+S>GHTLN3HT>G4NTLFXT>TL4+L3T$>
<00089>H7###+##>Z7G4SNSZ>3N7+LHX+>737Z3L94>7FSN#GLX>LZ9ZF#+4>7$H7SFZL>T4NL9T9F>9+X9NT#T>$4+ZXZ$F>
<00090>L7###+##>L34N4XFT>4XNSH9S$>G7#L#LH$>XL+4#LZ9>#L#HS3#9>FHT$X374>X9NFSTG9>4T$XN4NT>T9STX#X3>
<00091>N7###+##>3XL3N+S$>3+3HS3TG>+N77G4#+>X4S93L4H>TFSH9HF$>79+#HX$T>4$7TTX3T>ST3XX37H>3LZGLTG+>
<00092>S7###+##>LLNGHL33>HSTL9S+#>9SLS9$SN>L3Z7XNL9>LL93FL#L>F4+F$NZ3>XFNG3X$7>74$$H9T3>+N793$H9>
<00093>T7###+##>93F447H$>TLT7H4LZ>3H9#ZL$4>SG94$F+4>NN93Z7$T>++#XZ47N>FZ$4SXGL>X+GT+N+H>4X#Z4$HZ>
<00094>X7###+##>LHXGX9H$>S3S9TSXS>4$HS#ZFS>FF4FTT9Z>GFFTGGZ3>NN$77ZT9>ZS+#7$G#>F9Z7LGXX>N4N#3ZHZ>
<00095>Z7###+##>HNX79+7F>+9S934L#>$$T#NT$$>N73FF#FS>SZ4ZZFL#>+7##3N#N>#49X9XG7>4N93#+XT>47HLTTGZ>
<00096>#9###+##>4+#FLX$+>#F73T4HL>NF9H4TSL>#$3T3SXT>T#Z99ZXL>9L#Z#+ZS>4$9ZZ9XF>9HTL#N#H>3XZFTG+7>
<00097>$9###+##>4NF#NS9L>#G$ZFZ++>#T47GH9L>SNGNSH7H>TFS4LN3F>F4$97L#9>TSXZLSF$>Z7SGTXHN>+$4L#SX$>
<00098>+9###+##>$TTHZFFN>G+3$7NNZ>G39#X4+F>NLF3+X37>LZGT7+77>#ZTX+NHH>T$#3X+FT>49#L$$43>H9X#XT9T>
<00099>39###+##>$43ZS4H$>7XTH44#N>SH$GT#4S>9L$NG#XT>4FX4G9G9>7#7N4#44>#37LL9SX>S+N+H+3+>4X$+N9HN>
<00100>49###+##>+3+9ZHS4>#S7++THH>STFL#9X$>SN7XS79S>GZXXSS73>+GH9#F3F>NFNFNLZ4>SSSSL#$S>3$N+XHN$>
<00101>79###+##>##FF99ZT>GS4Z7S#+>HSHGNG$S>LN4GX7F+>+9HFN77N>933+F9#$>LL#SSXFG>3XT4GTZG>793Z$L7S>
<00102>99###+##>SSF+#+F$>$S7L4GFF>T7L#G+S#>33T7ZFNF>T7TZ#4NN>GTZLS33$>FT7#34#9>ZF+FNS#9>FT4N397N>
<00103>F9###+##>9SSGF9+S>NZNT9GFL>99TLHXZZ>H#7HHG$G>##H$Z+FL>XZTZX9SF>$FSLXXF3>3+#XLGT3>3TF3$GTF>
<00104>G9###+##>3LXFGT7X>H3X3SSG9>$FS7$4NT>37G3X+37>H##$7HNG>NN9LH4+9>SN47ZHF+>ZZH3NL7L>X7SLXHTX>
<00105>H9###+##>X##3HHGF>LTX$XZX9>TLF+G#$L>HL#4HS7Z>+3S+L$N7>HZ$F#GZT>4N7XGTHG>+STGZH4L>9S4TXN+F>
<00106>L9###+##>3L#H7#F7>T37T+4X7>T$Z34SX4>9Z+S7NGN>LHN#LL$#>+SG99TH+>LNN44FH$>F+HL#H77>ZF##3G4#>
<00107>N9###+##>ZFZ9TT#N>4T+T+Z$#>47LTZN#X>NHX#+Z3+>4G9S+S9+>7+LFZ#+G>NN#$$TG9>ZS4T99T7>SX4FFT#9>
<00108>S9###+##>ZN9H+G$+>+4ZLHSGT>4$TN37NZ>XZFZ#3XT>ZLX943S#>F#4LS+7L>GG$77F7L>STLT9#LT>XHTSS#Z$>
<00109>T9###+##>33FZS777>ZN$XZ7NS>797FHL7L>3ZXG4Z43>$9S+7Z3L>HFZSNZLT>TLH9SSG#>LNTNTN3H>9H7#X3NN>
<00110>X9###+##>S#ZHL$T+>Z7#ZX##N>$9437TSH>H3#+ST3S>$T####$G>33F#XLZ#>7TZN3SHX>F74+3TXZ>7GG4NFX9>
<00111>Z9###+##>3NXFZ+HG>+HXNXNL3>NF49#7XT>SS$7G793>T$SHZHNG>3NGL7HLH>LGZN#7N+>#S3TNL94>L+9GX#XN>
<00112>#F###+##>4#TF$933>G$$H74SN>$G+L+ZN$>X#4S7+L9>+XF334#7>$ZZXT$S#>+7TSZ3S3>3T$ZG7X9>Z7L4ZZHX>
<00113>$F###+##>X4#$STG3>4+XNFTFT>GS7#ZFL$>XF99TN$L>LT9ZXHSZ>NSGF37S9>FS3SZGX3>9X3GZ7L4>#7N4XXL$>
<00114>+F###+##>$977F43N>ZGN$4SHX>NT9X4#7T>ZT$3TG7+>3TN+9TTL>3$+#F9Z$>L$N7943S>N7T33LFH>G4+N#SZS>
<00115>3F###+##>F7T3LSX3>TXX9S9LN>LS+TL4TT>Z$ZG+H+G>ZX#4+T#N>T37HTS93>NXFT74ZF>3XZZST3X>N$HL4#L4>
<00116>4F###+##>HXSS+HL9>H7ZFFZFG>NLTH9T+F>SFZXN+S#>#SZXT$GN>LGXN9ZX+>TX#7+4FX>7T+97TX4>TN$H4$G4>
<00117>7F###+##>9HL744S+>LH7F##F$>9#TG$N$#>H##G9T##>F#N#$###>$#3+3#$#>$#7#T7##>#$####S#>$9LN$43G>
<00118>9F##L###>$G97L#$#>+N7X#+X7>####ZN+F>Z3F9\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
