\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Filename:OcrHex.src.01.01.2017.SE.7z.ocrhex, Length:4114, CRC32:A729751C
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
<00000>#####+##>F3LFSNZL>F+S$##4#>9N7NSZZL>ZSZ#####>########>3+######>########>4G$ZTNHF>3$943#ZX>
<00001>$####+##>##FFXL3T>4XX9GX4Z>SF$773$X>+X73L4HS>ZZ7TL34Z>4F$#3+ZH>LTLNXZ4H>$HT7S+L+>+FG4XX#$>
<00002>+####+##>7ZFFZZ+7>ST93N7HG>4GL#G4#$>S#SF7SX4>4F73SZ#L>ZNX3$ZNG>L4XFZGX7>F33X$$9L>73#4FS+9>
<00003>3####+##>#+7F#+4Z>S3GF+HSN>7GTLHSG#>XT+G33TL>NNH+H3HH>4GFXHHN7>F#77LG+T>HZG3H$ZS>F#Z7#7S+>
<00004>4####+##>SS#9GLNH>+G4X9L47>$7Z9FSH4>NNF$4L4+>H+G9NZL3>G$FFZNT7>H74NN#SS>SLS39F39>Z$N#9#S+>
<00005>7####+##>$#4LNGG+>9GXT93NH>S$XFZZ+X>4NHHZ7T9>ST#H#$$G>G3XX3ZSS>3$N37TSX>FHXSH+H+>7LXNLZSH>
<00006>9####+##>NG$H+474>#LHH9LHL>7X94#$4G>T$TF#XNN>HL#S4XH#>4ZNNH7+#>7SSF#7Z7>+GHF#H3H>9F3NF$##>
<00007>F####+##>H#Z3HX3F>7XTF++#T>#73XS93$>4SNXTNN9>943S+G7$>GS#NF37Z>ZNLT$#74>G9H+#7$7>LGXN#S9$>
<00008>G####+##>739GGSTS>#N9+7L$T>S4ZN4$H$>GXNL34XG>939G$HT3>TTX4NT4G>HSZ39HX+>4#S4L+X9>NGHLNF#S>
<00009>H####+##>$999$XZL>X3L3HG#T>X4LN+$S7>9X+GSS+L>ZH9Z9S#H>F+Z99S#Z>H#FFZF4X>4GZTLG7T>HLNZZ3FG>
<00010>L####+##>Z+LX$7ZZ>$X#NXXSH>4XF3$G#L>LS$SGZZ4>9NZ#F9H$>SX$HTS4N>ZSL4H374>344974TN>$$4ZGS9Z>
<00011>N####+##>L44XSX44>#4FGGZ$T>F4GSX7FS>SH$TNHGH>74+99SZ+>L+LHX44G>GF$7G7T#>Z7N+LG3F>L33Z749Z>
<00012>S####+##>$FL#L37#>G3LLH4+X>+4++GH47>N4TLL3$F>7+XHG#XT>#Z$X+S7+>S+TNTTLS>++4H##F7>$$9FT7ZX>
<00013>T####+##>33XFHX9#>X$3979X9>HZXFG773>#SHHZS#4>+H+LS$79>#33LX#FN>S+NNH937>GGSZGF+9>HH9XH3TL>
<00014>X####+##>4GTN#+G3>TN79T7NS>$HF499F7>#XT4ZT#Z>T4+#X99G>G7GZZ4LT>F3X4#T3L>9943N49H>ZXX7+G#$>
<00015>Z####+##>GN7$#$74>X3NX#T+T>$G4XT3GG>9S4#+GH#>#3+G9NXL>L#+FZG##>+$G344XZ>XT9$ZN3N>3SX$SGT7>
<00016>#$###+##>SZZNSS$3>GZ7#3#Z9>#T77NL$3>GN4H7#9T>H#3G#4G+>F$$HFSZ3>N++S#FN4>$SZL9##$>73N99TZX>
<00017>$$###+##>7FHHX#GH>#+Z9$+33>$HF+GGLZ>#49N7$GH>$43HL9HZ>#$GL49NN>LHL9FSZX>4XXXS++X>4#FTL3S+>
<00018>+$###+##>4$G4L$+#>TX#ZTZ3T>GSL+Z7HN>SH3Z9TXG>G$TGGTSS>G3#XXF9T>4LZTFN#Z>GF394L#+>$$L7XHH$>
<00019>3$###+##>+7Z7#NT$>NL+XGLSX>+7#9#L$T>HF339+9N>$$NXHLZF>SHF93+$H>799+NLXF>3ZH7+LFT>NF4TH9HS>
<00020>4$###+##>794+Z3+L>$L+T+#++>NSNXF+S4>XZN499LZ>FFNX++#+>XNFNXL#T>+ZTX3NNZ>SLT$FS$G>N$ZXSG$3>
<00021>7$###+##>SH$XN9Z4>4N3397+3>74TZL$ZN>L9H+3N37>FF$HGS##>N+4NLNS#>F77N7HHZ>Z4X+#3#7>TFF3XS7L>
<00022>9$###+##>FXX3G33H>Z+9XZ49+>4GHFFTLT>N#N9TS4#>X+Z#ZH4G>$L3ZFFGG>L#H7#+TS>HLH4GSSF>$SNZLZZ+>
<00023>F$###+##>+F#HNSG#>97F+XT3Z>ZTGX+FSL>N9T3TG$X>TS$#4ZGL>++3HSNS4>F3XG$$ZG>33#$TT4X>T47GFFZZ>
<00024>G$###+##>4GFG+++L>#ZS47#S9>47ZTX4XF>4#S$Z+99>T9XX347N>L#H7L+GN>TH+TX9GH>T4N9GZ#S>7XTTF3FL>
<00025>H$###+##>XZ4LZZZT>FLF#H7$F>$L47TN99>44TTLN79>N4LSHLNZ>G4H++#$X>#Z$HH$XN>7NSSX+47>ZGX3ZNX#>
<00026>L$###+##>#9+HZGLX>Z9T3XZ#+>$SN73N#$>F#L$NNFH>TS473SZ#>ZNT9GHL9>SZ3LL+ZZ>+4#NZFN$>L#XXX+SS>
<00027>N$###+##>#N3#3$Z9>X+L+N49G>NN4$H3H$>HXHL4SLF>TZ4+97#3>4#7X4TX$>HT4Z7+N+>$9HG+9#G>7XNNL$ST>
<00028>S$###+##>FZTFF4FH>9$4$3XH+>3TL7NS77>+TZ#7LS+>XZL3FX3#>TSLF9Z+9>ST3ZZN#T>LLHF7H3S>9X+9XL$H>
<00029>T$###+##>Z#T$X9+T>LXLTZXZS>4#NX93SF>H9X$$T4N>GS44SSGG>HL94L3S3>Z#G#4T#N>N7+3+#$4>$TXH$L7G>
<00030>X$###+##>#SN#+GL4>9XT9GLH7>G7TG$$XT>H#TS#4S7>+XXN3X94>Z3GLL#F$>H3HF4LH7>S$7GH39F>X4Z933HX>
<00031>Z$###+##>XTL74S3L>Z4LZ79SN>GNN4ST9$>7XG+$$+9>477++9LL>Z+#$T977>FLLS44Z3>9F+TX+3F>G$F++4$S>
<00032>#+###+##>FH#H37GF>94XTH9H$>LFX7#XLZ>TGT9#Z9F>$#XFX4FL>7FH9S749>+N7TGGFT>9SX+LXS9>4#3ZN3GF>
<00033>$+###+##>G4HXX93X>ZS#LGN33>7TTNXT$Z>LX737ZX$>T#N#TXHF>N7X3G3F3>FGSFN$G#>X97XF993>HFFL47HN>
<00034>++###+##>49NH4X#$>GTG+#+HL>NNG7T#SH>#+9S3N$L>TSSG4FS#>79ZS#H+L>$XX7F4$Z>#7GSTXFZ>9S+H7L7S>
<00035>3+###+##>+L+L9FGH>+3$+T+3X>+GSGT7L#>ZTL$+F3S>G$9$GL$+>ZL7SNG3X>9#3$L44T>XHF7TN#N>NXN34GTT>
<00036>4+###+##>NH3XXTLL>L9G$+#N$>7LSZ4$F4>33H34N9N>+N9LS7L4>3+79TG3X>S#$GL3SF>GLH$T+F9>S+TT#SX$>
<00037>7+###+##>39Z9G##Z>NTHSZZN$>H#G+3LTZ>N93T#T3F>#73HZGX#>H99H4FXF>NT7XGFT3>HZ7THZH4>3SZ+$##+>
<00038>9+###+##>G#NZSG#H>#ZSFZH4N>L49S$LN$>HFFHL7#4>Z3#F+3GX>T#3T3N7F>NX+3SH#Z>4S#$79TH>9FTS$ZN+>
<00039>F+###+##>+N4HTTHG>F#7499#$>$+T4Z34+>N7GXGFGZ>NG3H97+N>++#HNX4#>SN$$G7+H>N#$3$TZX>#97HTHGT>
<00040>G+###+##>#9TT+NS+>+$SLX$$G>F4+HSH7S>FH744FF7>L7S733GS>XL73NG7S>9###HL++>#FT49$7$>SXH9$$FF>
<00041>H+###+##>4X49#F4T>3S44F#XG>X7FHZSNN>F4+#4HSF>SF934GZL>SFN3$TSH>L44L9SXH>FFS43HS3>F9FSGNZ$>
<00042>L+###+##>$GXFNTXN>T9Z7$+F3>$LT9S+SH>FT7+94Z3>HN3X9ST9>X$SZTL#S>NG9TL$G4>#7Z$97XZ>THX7LZL3>
<00043>N+###+##>$$ZH+4NF>Z4NXTS4L>NGX7$Z+7>#+ZL9X43>T$FL#7#$>L4F#+FL9>NXF4G$4N>F$+#TFG#>7GLXZ+FH>
<00044>S+###+##>SL+#GG4#>G+N3+$T#>GF3+3G9T>S3STXH7N>43XXL#ZH>XHH#9N7F>Z79Z#$SX>S3HZNFTT>9T++#LG4>
<00045>T+###+##>HN947NF7>39#$#$47>99H#N+L#>7L9$$G$L>7SNN$N$F>+LFL+H9$>#X#7S#X7>S3LFH+HN>LTX7#F#X>
<00046>X+###+##>GF#S#XNX>N4SXFTFG>X9G+ZGL$>$3##HXS3>3H$GTL4L>ZSF9H##H>77+3LZ9Z>L+Z4TZ4Z>Z9+NHLFH>
<00047>Z+###+##>397T77SX>G9#3G$N+>XX4T#GGT>9++9#X#+>4GNH+TLX>49GNG+93>7H+$$TG9>FX4$7HLS>477$XT#T>
<00048>#3###+##>$N+977$7>LG9LN9ZS>FTHZS3HX>7XNL#4F4>FNH4FT4T>SXX3L++F>#+#$47H+>F$9G3$LZ>GNHH9S+H>
<00049>$3###+##>H9X#LH39>9F7Z$GN+>GX4997$L>L3HSSF4F>+7NXTL4+>49977#G#>FZS#X4Z3>L4$9LZTX>#T4NS+HH>
<00050>+3###+##>NS4#+3Z3>GXNSL+ZF>$L99HZ9+>#XH9N9H3>T#H$SG+$>NXN4L9#Z>TLX4NHT+>T99Z$S4G>L7#G$NT#>
<00051>33###+##>Z3LHZSHX>7G4+7HZF>9NG3X3FH>7Z++$+NL>HFTXZGN+>ZGZTXS37>TN3#GS+4>FZ4XLF7L>TX#F#G7G>
<00052>43###+##>X$3$$#FX>9GFL$SGN>77T93L3X>3H7TZZZ$>$XS#NN$$>Z3T#X74T>G3T9XT4$>Z+FH$XG7>TG3TZNGH>
<00053>73###+##>T74X$L#$>Z#9HSG$Z>XX9F+G$3>TZH$SFGT>TZ9ZTTZS>FFL94HSH>LF7$NX+4>7+74774$>FZ7ZX9SN>
<00054>93###+##>$Z4GX$FG>+H9F47NL>HX49LZHL>3NHG77++>XFFS34FZ>$TXFH7$G>HFGTFHG4>7ZGXHHSF>33FFN9GG>
<00055>F3###+##>N#74L9$4>+T+G4L+#>#FHSG7Z3>FFNL$L9T>$$T$T3FZ>XNG97#HS>9XH#HXF4>9ZH#$L9S>NSNGZS7T>
<00056>G3###+##>3GL$XH4T>3F47X+4Z>HHH#4#H#>379X+7$Z>7NFGX#X4>$L9NHGF9>TXNTL$L7>$9#$N9+3>T4H+HX$#>
<00057>H3###+##>SH+7ZFN+>N#FTFH$4>L3ZGX9NT>T##XGTL7>N93GTZ$+>$XN3+#T4>FLST+LZ#>SL#4+47Z>FF#3F$Z7>
<00058>L3###+##>F33NL3+3>7#9TL++Z>9X$L9TL7>F+FH9Z7Z>FF#S7ZS#>T79Z3GG9>SLF79+7L>ZNSZXT7X>T$$Z$#S4>
<00059>N3###+##>NNLS#3LT>GNL3LHG+>FN+HFGNH>H4+3+$F#>NGLT79L+>FZ7GGLG7>##GX3TT4>+XX4+#H+>Z9XHXS$$>
<00060>S3###+##>Z#NZT#99>S7ZN9#+9>H4GZ#GNS>3$SH9$+N>#9$$SG4L>+FSFHXFH>HSN+T$ZS>+7LZ4NL9>LZ7XZL9N>
<00061>T3###+##>L7X$Z+X3>Z+TZ+GN#>39+N#9XT>GFTXHGH4>SSSSSS7X>FXF4+9$L>G$$F+3ZH>Z+3#GSS#>FSH3$$N7>
<00062>X3###+##>S4+XG93Z>NT44LZFX>LS+FZ#++>4Z3SLS73>99+#934S>+XLZGT3N>F3SFSN#3>LHHS#H7G>7ZG439ZT>
<00063>Z3###+##>Z3LG+T#$>$4GH4ZZS>XGXF##Z$>FZN9X7#T>$NFSX#+F>#+S#34H+>HFXN$$HZ>49HXLN4#>LXGG$$+9>
<00064>#4###+##>3LGS97HZ>F$F3T$G3>SSZ#7LT3>GNFLZ+#F>LFFG3NZ3>$+XL$7FF>S#XG#4ZL>$+T7XFSX>37ZN7T94>
<00065>$4###+##>T#7$FGT4>ZNSNFXG+>Z4XXLXT4>ZLGS#L7F>9LX7SS39>$39G3GNH>#X+G$7G$>XLN9G+$L>HL$#$9+$>
<00066>+4###+##>$G3F9L43>4XNZ3GH7>9STN9L$G>NXXLST44>FT+#LTTF>LF+74STG>N7Z33#G+>$X7NG9#+>SZGNFNZX>
<00067>34###+##>XGGSX97G>TXTZZ$X$>ZF4XLX7#>$N3F4H$S>4SX#93GZ>TLZ+3X#N>L33NN44F>9N3$X94N>#SXX+GGN>
<00068>44###+##>$TGS$S4G>LHGS$L9X>94$GHLSS>H$#HF+X$>++#N7H7S>LZ7HZ9#T>F9H$SSTT>GF9XN9$#>9ZT+Z4Z3>
<00069>74###+##>HNLZ#9GL>SL#HFFNL>Z#L9L7+4>9373$7S+>FNTH$LG#>SL$4TSG3>39+#$+Z$>FXFST9L4>+3H494ZZ>
<00070>94###+##>GH4F+HX3>#LHLNZ9+>GL+$F$F+>HH7ZTG7L>XN+ZFX33>F3HFNF++>#TNNLSS3>7S$+FHLH>ST7SZ3GH>
<00071>F4###+##>L+Z3##9F>SF34347H>GS##S33F>XG9X9HN#>XG+#3+SL>4$4ZSZX+>#LZ$FZX#>X3FF47G#>LZ44+77X>
<00072>G4###+##>XF#HFL4N>7497SFXX>H749X979>FNXSF43$>47S9LH4X>##$TZ+TH>H#774NL9>SZ++#+H9>N+G3F$7H>
<00073>H4###+##>3X73#ZF#>+HTG7H#7>#GFZXSH9>FZ9LN$9#>$7S4#+NF>3HX93#H$>ZF#+3$+N>N3L$4++L>NN#F9NLT>
<00074>L4###+##>#H7$499F>XNHZ3Z9$>FX77XGXN>9XH$S7FN>#XZ9#$XG>7H9ZGNNX>$HFZ9LL7>$F4HF#F4>9TZN7+7T>
<00075>N4###+##>73+#FSS3>393S7F3L>3GS$S779>TGG$F74T>7N$Z4$#F>X#9+Z#79>TFXX$+LG>FFT3+$G3>ZZG9#3S4>
<00076>S4###+##>3H9SL$4$>GZL#HLL4>$9$XG7#G>+$NL$TH7>4NSHNG4L>#ZZ#FHG#>ZGG+3G7H>XL#LH7TS>Z7SL4HTT>
<00077>T4###+##>NT4+N3FL>Z3NS4Z++>S+G#L4FG>HFNGXNH4>4N4X$#39>79X+NGF4>7F$#G79F>9ZZ9#4GX>F$NNXZG9>
<00078>X4###+##>4$74F7HF>$+S4G44G>9NT7$FT9>X7#77G4+>ZZT#NLN9>Z7GXF7Z3>#H3GHS#G>97XXFGLF>F$93XN3H>
<00079>Z4###+##>+XF#7NS$>+9S+3LTZ>399+#99X>X+3GNHLX>#G7$F4ZT>#TGNF379>3FH49TF7>S3$34#GN>TSFH7NS9>
<00080>#7###+##>$NG7LSTN>$LGNL#+X>3Z++$GG+>TLL##N3+>97L37X##>3ZX+GF4L>N9FH3$T3>HSLHL47H>L77STZ7H>
<00081>$7###+##>NNZTSTG#>FHGL9TSS>$GLLLGNT>L3#F+XGH>39#39NTF>SS9H7NNX>7NL3ZT7+>S4N7SG#T>4+4X434H>
<00082>+7###+##>+GF+X#$9>4L9SHT9Z>Z73#T#44>LX3TZH3#>$F3XX#3H>L7X9L7S+>$LNXX$43>$TG##S$T>+$N3N+7S>
<00083>37###+##>T$L34S4Z>9SN7+$$S>FNNSH#3+>L$7Z$XH9>ZZHSTG#3>F7F+L#$H>T+NN3S$L>T9+TXTL3>N9S7#Z#X>
<00084>47###+##>G#Z$4ZGH>SF7ZG$$3>XG#N9F37>7TH#$7FZ>+T4TNHG4>HST9TZFG>SX4394FG>G7L74T#+>+L9S9TZS>
<00085>77###+##>+#3XXLNS>3#ZGZTN#>#49$9$4L>F##SH+7#>$#7$S73H>T9N+33N+>SH7N+XL9>4LG#GXFL>NFN7+4L#>
<00086>97###+##>7XNZ9T$#>SS7$G4ZH>N#L94+H$>SGHGGLGZ>N#+NF$XF>7+$4X9HH>STZ#T++4>4S+THF$X>#FLN9737>
<00087>F7###+##>99S9GNFN>L3G$7TFL>7$G$97FF>#FZXZ#43>+LSZF$$G>933NG#GS>3NF+ZT3L>$XLTLF+4>Z9Z7+4F$>
<00088>G7###+##>L#++9TX#>$N77L+9L>TSFG+FZH>N+ZHTNGN>G4TX3GFF>ZLT+XTN$>9F+XH3$N>L943$TS7>ZSTH$+4L>
<00089>H7###+##>NZ+THHXT>+9G7L+#9>$H4$93Z4>GG4FGGG7>SH3G7Z##>G+4#$+47>$4LFN#N$>+$H#93#Z>N93ZL+F$>
<00090>L7###+##>93+N9FXF>HGN#477T>9#9X9G4L>F3744T49>439GNTFL>9L4$T9+G>XXF7Z#TX>TFS3F97Z>GS97GS7N>
<00091>N7###+##>7+79H4GT>$N$XSGXX>4GL##S+3>L9HXSF79>L#7HN9S+>H#9+HN$4>3FX7X+L3>#9$$LL+$>GT9HTT3#>
<00092>S7###+##>7TN4NSX3>HNNZSN4+>74F73L3+>FS7+773+>HFT44+7S>TG#LLF$3>3HNXSH+L>9FG44$XN>SSXF34X3>
<00093>T7###+##>3NG7$N$Z>N$9SGL#H>F9FZ3Z9X>GS4HZ#FS>G3S3S4HH>Z#73NGT3>4N+99NL$>9+#ZZL3T>XZ9FXNSX>
<00094>X7###+##>NL+37LN7>LF9774$H>N4GSXLG9>N+F+F3GL>$3+#H$+X>LFX4H+3Z>SX3734H3>T+NLLTFS>GF+LZ34#>
<00095>Z7###+##>Z$+++#HS>+749F+7L>#GHZ9L#7>XS3N7HXN>#X$FXS+N>HHGS#9N+>$$7F4LLX>4S$7$#3F>S7XZLSL#>
<00096>#9###+##>9$HZ4G#3>+3ZZ4+4G>3H4+H39$>G4G$HSFT>SHL9NNNH>7TLZL9$L>$G4F#4GS>X7#GLS$#>4X+N4H+9>
<00097>$9###+##>99$$+3NT>#+9#TTNL>43Z74HSN>#+3GS$4X>FX$XSH#F>$#ZF$$39>3S$SNFN$>L4Z9TTFZ>L3Z4$#4N>
<00098>+9###+##>ZFT#97T$>TLG4#7X9>9G74T#97>#33#Z+T7>SX9$$+Z3>7H7FF$SZ>#TNL3XN#>FHG4F#G3>344LSLT$>
<00099>39###+##>7HT$#7H7>G$G7#N9S>ZS7H7L4$>HS#TSZTS>TGLN+GZ$>7$LS+3H+>$HLG3TH4>H$#NX+77>XN7TH#$S>
<00100>49###+##>F3H+$+LX>33#SSZ$4>H9Z97#S#>H#GHXT4+>4GN9LHTH>G9H+G#SX>ZF#X#ZTF>GNG7NXLG>943G3LZ9>
<00101>79###+##>+SS9$#+L>T373X7H#>#T9S##$N>#9X3+N4$>F3ZG3SX7>LSXFSF9Z>X3H3F94F>9$TX#$Z4>GF4$S3ZZ>
<00102>99###+##>N$X+S+LS>$ZZLFTS7>XHX9T+SL>9NG#GG34>FLFHF7#$>S4394+9$>T4X9+$Z7>S9+T#N9X>NT4TGS3G>
<00103>F9###+##>L9GZ9FZH>FXZT+G+9>S$499LXS>3ZGF+4$N>3H$LTNTZ>$Z4LHL7Z>7LF$HZ9L>Z4$GFL$3>#THGGZ7T>
<00104>G9###+##>#XL+F$9$>$4#HFNZ7>GNX#743G>#L+#GX3+>$SGNT++H>TT#XSZGN>$FLXHSNX>#X#N39#G>+7FSFX3X>
<00105>H9###+##>F$TSN3$L>9ZN7SX4+>$9G9TSS+>#XXH7Z3S>+F#HHZ9L>G+3NLHLF>#$X73XL4>Z+$FX4G7>3ZX3#93$>
<00106>L9###+##>GLL#3#SH>GSLNTFZZ>Z+LHSHH4>#9LT#ZZ7>Z+NX47#N>7##4L447>GF+9S39L>$TL+7FF4>S#F7LTFN>
<00107>N9###+##>+TS4LS99>+Z+4Z+XH>XSL#H93+>Z33NGH#N>394S7$FL>FN9X9Z9N>H$GZSHZ9>3G+XG$LX>3934ZNN3>
<00108>S9###+##>ZXTH4SS#>7#$ZT+L+>#ZGGT7+4>3S7LG+9#>4TNNX9F4>#7FZH#F9>3$7LXZLN>T39SXST#>HHS9GN$H>
<00109>T9###+##>+FLXF94X>TSZNLH+9>++GZSNH3>#FLN+FXT>Z+3T#HG$>37ZL9F49>F7TN++ZT>GX3FFN$L>XGL3HG34>
<00110>X9###+##>XS39Z+9S>+NSS3+$$>GZG+74LG>9HFXFG+9>HL9+S73H>SGG49#99>+4#XSLF4>H9LH+T#H>79XN44ZL>
<00111>Z9###+##>+N#4L$7H>SNX7S$HX>XLX7HXZL>$#NHZ$GG>LLGXFGSG>LFX7LG+4>HN$STT39>N#+H7+4G>##$H$3N3>
<00112>#F###+##>GF+ZN+3$>T#3FTN$H>334N+TNL>#SGTS$ST>T3F4+S$7>$#SXS3#X>$S9GXT#H>X7#3X7FZ>$LLXLF9L>
<00113>$F###+##>XFLGGZ+G>3NLF7X#N>7GS73F9F>XXSX9L9+>3XTTN7S9>XN7$S7#Z>$T9H7N79>#Z99Z3TT>XF#H$#L3>
<00114>+F###+##>+N9NH3FH>F7ZH39T+>Z#XFG#3T>XS$NS#+$>SHGGT9XX>L#HX4X$S>3+4H$SXZ>T$HZFGSF>9FT3SZTX>
<00115>3F###+##>T+49$9++>GN4$NZT9>$TH9NTL3>FZ34G$LX>L$F3HNXZ>7$$#F+T$>GG9XZ7F#>S#9TZFTZ>+9F7#THS>
<00116>4F###+##>9$L$##ZX>Z4$7HT4G>FT$4L93F>ZNHZHX93>3+$NS#$#>GN4Z374G>XZ737GF#>FXGLTSNG>+Z$79GL7>
<00117>7F###+##>NG+L77G7>LN7N7H9H>$+3SSNT#>#TGXF+97>9HF39ZX+>FXZZFZHZ>37773S#9>4Z4ZZ$XH>TFS33#F+>
<00118>9F###+##>HL4NGF+3>#N9X47#3>3HZF7L+T>7ZL#X3H4>G44NH3N9>3+TXZH$L>G+N#LSF3>9S7XH#H4>TZ43+499>
<00119>FF###+##>G#G4H+TN>7943F9NG>N+7X$HG+>$9+FGF3L>Z#G#+##3>49XT#XNS>G3SL#G+G>7X$L9FTL>7GXLL7ZT>
<00120>GF###+##>F7HFTH#F>FTFH$434>Z479NT+7>XGXL####>$G33F#XL>Z#7TSSX$>7FFF7+F4>F77#$X33>3L49+$7T>
<00121>HF###+##>HX+S4XFH>+##SX9ZH>XTSS9FZH>XSH3SHZH>NG4N9LH7>#NZ$$X9N>77#GHZ37>3HXS+LX#>HNFTG9HH>
<00122>LF###+##>4S#ZZGHS>#SH#TN#7>#44+XTT4>SG3NGXN3>L9GZSG7+>T$FGF+3N>GF7#HGGS>49XSS7+#>H3337XX3>
<00123>NF###+##>7FX$99LL>GX7+99N#>9TNZZ9X9>#$43G$ZL>LHLLLFGN>#GFNL$X4>$9X+GZH9>TF7$H37#>7ZF$7#T4>
<00124>SF###+##>$GGL7N$H>47ZSZNFT>#N$F9+#N>G$ZSTF3X>#Z4Z4444>T$XS39NN>9437XNG#>G49HXZ3$>94NFTXH+>
<00125>TF###+##>4#4T3F3+>9G$ZHLT+>LLGL$+ZZ>HT#T7SLX>H7LF7$NG>ZL37Z3#4>77F7L9T7>F3LLN$HF>3GSHX#HT>
<00126>XF###+##>GX9G$TS7>933#4NFG>49#3FT73>GTZFXL34>9HSG#4#3>N+XH#H3Z>$S#SLZLT>$+T3TZ#H>T4X4#Z+Z>
<00127>ZF###+##>$3XX9LH$>G7NGHL4X>H#G4Z34+>G+HS##F$>9#XGXX$#>H##G$X##>F#N#$###>$#3+3#$#>LNGFNZ+N>
<00128>#G##+$##>$#7#T7##>#$####S#>$G97L#$#>H3G3$3NS>####7GT7>LZ3+\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
