\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Filename:OcrHex.src.01.01.2017.7z.ocrhex, Length:4009, CRC32:2D2A4153
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
<00000>#####+##>F3LFSNZL>F+S$##4#>+Z3N74NF>99Z#####>########>3+######>########>9$HXSX9+>Z4N4N#9S>
<00001>$####+##>##FFXL3T>4XX9GX4Z>SF$773$X>+X73L4HS>ZZ7TL34Z>4F$#3+ZH>LTLNXZ4H>$HT7S+L+>+FG4XX#$>
<00002>+####+##>7ZFFZZ+7>ST93N7HG>4GL#G4#$>S#SF7SX4>4F73SZ#L>ZNX3$ZNG>L4XFZGX7>F33X$$9L>73#4FS+9>
<00003>3####+##>#+7F#+4Z>S3GF+HSN>7GTLHSG#>XT+G33TL>NNH+H3HH>4GFXHHN7>F#77LG+T>HZG3H$ZS>F#Z7#7S+>
<00004>4####+##>SS#9GLNH>+G4X9L47>$7Z9FSH4>NNF$GL#9>$L3LGN3N>TFSZ7397>#FTFH+LL>4$9$H7G#>7LSHHF#+>
<00005>7####+##>+9XHG9F$>L9#ZN$+X>Z+ZHN974>33GLZ4Z4>97SS#S47>ZF4+H$7L>T#NL+4+N>S#$S#$+3>SF7T#SG7>
<00006>9####+##>73F9L$TF>9G773+LS>NT7LS$3$>L37NTX#H>Z73GZ9GZ>FGL#LNFH>#T#4LS+7>+NN4#7T+>S97S997G>
<00007>F####+##>LL$+T#LN>4#LLXNX$>S9HGFL34>XH$9+H$9>+SSG+N$7>#+$#+T4L>XL4X9H9+>$#N34777>+XGNFXFL>
<00008>G####+##>+4L$9ZL#>7F9F7LZS>7XSHNNGF>NLS447SL>FZSF7LNG>+4H39X3$>NTG#+#7F>$349G#G#>4XGHLSZ3>
<00009>H####+##>GS$$9Z+G>Z9SXFFF3>GF9Z3GGL>L$FT#T#3>XX7GXFNG>S$HLT79N>LZ#SL3ZH>NXZFS9$T>GT#$TNTX>
<00010>L####+##>#S9XZN$#>GH$G+7#S>+Z7Z7FGS>$7GTS$9$>F74GLF9T>$$+7$N$H>HS3TX#+9>F7ZXHFXH>TSH94$HZ>
<00011>N####+##>XSXGSS4#>FF39L#9S>HX$X3F$4>HLX+S77S>G977N$3Z>$3#HTTT+>ZZ34NZFN>SH3N79ZL>$7$3SZ+F>
<00012>S####+##>4Z$#ZF#T>$N4FHN9Z>HZ4TG$NL>THX474+F>+T+F3TG3>T+TZG9$9>3#Z3G#TL>+FGG3ZH$>G4ZG943T>
<00013>T####+##>4XT97ZLG>9N9#7#LN>T9ZL+4F9>4NH4TSL7>+NGSZ7TN>$3#LFGFL>TLNGN9H+>#N3HGFL4>GT39F+4S>
<00014>X####+##>+ZH+H99T>497+9L+S>G+X+4#TX>3L9F9H#N>XHX#4S++>N+TXTTN3>N7T#9LNT>4ZH+NFN+>HZNZXLF3>
<00015>Z####+##>9GH7X4G4>H#+LS9L3>HHF$+#GX>G7+T#TZ3>GNH3GLX4>N97XTF$7>GT4N3+X4>H7ZS+9++>3ZTHN3N7>
<00016>#$###+##>9TZ$#3GS>L9N+9G47>XF9#43TG>$GHH9LN$>SF#99TL+>#9LT$X9Z>3N4H#XT#>ZGSZ4FFN>L37L+LFH>
<00017>$$###+##>#ZX9X+ZN>4X4NHT99>FZS3NL3$>GHSH9NGG>T$GHNFS3>S3LG47Z#>9+X$3FFX>L#LF+GSG>TTN#9H3$>
<00018>+$###+##>L4Z+NZ9N>9GNHG3$L>+TT4F3Z9>+#GNNG$#>H#FZ4GZ4>7F$L99T3>7HH7SSS$>9ST4HT77>XLNZ9TLZ>
<00019>3$###+##>SHN#HXH$>TZGHS$H#>HL9L7GSL>$LN4Z$Z+>9ZL9GHFH>73XTX++L>974H$3ST>NZ9NL#G9>74+7NFZH>
<00020>4$###+##>F9ZZXXGH>ST+97ZN$>H7X$NZF$>H$ZZNN#+>#7G77+$3>H+S9##7L>47S9FGTT>G$Z+TSL9>94XLNHHX>
<00021>7$###+##>$HH3+LZX>H+$3#SSG>HG$TZGL+>9NLN7F99>9#37$74N>7NXXNZSZ>NLX49XTS>3FFTLG9L>HTT49F44>
<00022>9$###+##>49LT4#9T>#3777GG#>#$#9SGST>4$G3+LLS>TSSZSFTT>ZZH3Z#3#>3XTZ+7G7>$S$HHS99>$9NG+737>
<00023>F$###+##>#4+#+XXX>T3HXG4F7>L7$3ST3N>SZN3949X>$+TFS4#7>ZH$T#9#7>43##+L$Z>F79#$9FN>4Z7TF#S+>
<00024>G$###+##>S+FGG#4H>ZF+$4FHS>L+7X3XSF>3XTXF9XS>HS7LZ#3F>HNFHNGZG>ZT3#+F$N>TZFX$94L>SSGGZN73>
<00025>H$###+##>XXL9$ST9>X#S4GT43>3#+$7Z+#>HXGX7SFH>FZ4S#XX3>X9LT9NF+>NSFSL4HG>N7SXSFSN>GSGF73GH>
<00026>L$###+##>47+#SNL$>T#N+4TG#>33S$NS+#>T3XXH7Z7>$3TGN#$4>+37HSTZ#>LT#3GLZZ>T+S$$X$H>TSZS#N#4>
<00027>N$###+##>99$HFF4L>Z+4G3STH>3N$39+7G>LZHL9T4S>GZSSG973>S4N4L9LF>X93S#3H4>ZFXL+ZL#>LZFXZGZH>
<00028>S$###+##>#TL7L$3$>H49XGN3$>4#SXSHLX>TS4HXGGN>$749L7N$>$L+99TN#>$LN#S393>NGTL7ZG3>3S+TZ3SG>
<00029>T$###+##>9#Z$3NZG>N34ZG#H$>9$7#FX7X>G7T9L79X>HZF$+N4Z>#ZN#ZZXL>7H$GFLGZ>9TT9#HL4>+T4$T7S$>
<00030>X$###+##>LNL#$+H+>9ZF#43#7>SSZHZH33>#SF+$NHF>99L3Z9SX>+XZ7S3F$>+F7X$#Z#>$F+#T#N3>HN+GGTXL>
<00031>Z$###+##>GZX3+XX$>3FXH3F$G>+$X++$4Z>FZG$XF74>H9LGX9HZ>NZN9NGLS>#+$497$H>#S9G$SNG>F7#3H$7F>
<00032>#+###+##>$N7#4GSZ>$9XNHG3Z>TGTF943X>7H#FS9NL>9NSXNTXL>N9H$XTGZ>SX$ZFL79>#3X#7797>LXGLTG39>
<00033>$+###+##>$4#7F739>4XT3Z3TG>7NFFG39X>XT7SN7NZ>G+SG7TTX>GGNS7T4Z>Z#GX974L>$L33L3+9>9L4$9HN3>
<00034>++###+##>+XTFZF34>47ZTN+LF>393L3NTS>9SG9Z$S4>FHT+HSXF>9S#$GHZH>F74FGHN#>#99SHZLS>3+7HXG4H>
<00035>3+###+##>XN#4TGXX>G4F9X#TN>73X39G7Z>43#HGGFS>S7HXGXTX>XZGF37GX>SLG#X9+N>4NG$NF7X>Z#LS$9TX>
<00036>4+###+##>3GNFN9#G>9S7L3HNT>S3+$+#NF>HN9F$ZLL>9#4L#999>F#Z$XG+T>XX+#L3L4>Z33$NL9G>#XGFH7GT>
<00037>7+###+##>73ZLL9FG>LG#9NF7+>4FTSG9G#>H4N7$T+S>FL9TFS#F>N747FG4T>$XS#3HXG>$LTLF73T>Z9TNHGGN>
<00038>9+###+##>9+X9T3NT>H3$GSXTL>3LHZN7XZ>NL3ZNTF+>$T3TXGZS>H#F+XZ7G>G7FL7$33>94LFX4HZ>LZNF7TGH>
<00039>F+###+##>SGHNZNH$>+NXL7$+T>7#GF4HG#>$9777NX+>FZ37S4F4>S3FS3GLH>S337N4S3>HSF#T+T+>$HLF9S3S>
<00040>G+###+##>F3#93TGL>9HXG3#N+>S9+#X97X>#X94N+++>7$X$NZ##>TTSXL9$#>79XNN#HH>$LN$34N+>7+97L+ST>
<00041>H+###+##>$HT7$GL#>$S9974L+>Z$GF7Z3$>NHX#$LZG>NF3#X9G4>++H#L9FT>LH47+7$L>7XF4XL9L>XS3LXGFZ>
<00042>L+###+##>NFN4T9LZ>FG9TLT4L>GX7XG9SZ>4N#Z7T7F>$X4#L+4X>FLFNF#XZ>+7L7TX9G>7TX#+$Z#>S+Z49$NX>
<00043>N+###+##>77N97Z7F>GF+#HHST>ZT$STZGL>F997$Z9+>7HTZGHG7>FZ$H9SF7>$HFTSTSH>3S4ZXTT$>7G4N7ZGT>
<00044>S+###+##>+SLNXSL7>#$7$XH9H>3$X+F#ST>4L3TF4F$>GF4+ZF9$>H$+F7NTN>#77LTS$9>X+49$$TF>7THXF+4Z>
<00045>T+###+##>$ZS777FZ>4N4NXL7H>Z+T+9T+9>HZNFL3FX>GX$TXGFS>L334F9T$>9XZNL#7S>ST7SS$+N>F4XXTH7G>
<00046>X+###+##>F+HFGZHZ>$+LNF+#+>GT#NS3LG>T$FX999#>$+L+X+ZF>HT3LL9$N>N94#HGHH>$H4#4G4$>STZZ9T7T>
<00047>Z+###+##>SZ44X$3G>LTNN$GF9>9GST+47N>#S$39SH#>XN$$7L7G>9T+SHFX4>H93$797L>Z4794743>HXL4934N>
<00048>#3###+##>+3+LFZFX>XX#S4ZN$>$++7F4HG>3#3$$FL3>$7S#$FNX>H#H9ZFG+>S9H4NTFL>$FN4FHS7>LGX7XX4$>
<00049>$3###+##>N$#4LZZS>T$SS97L#>4HXL+$G#>LH+HXHLS>$FZS$FLL>XG+G334X>LGL+NFZL>FS3HHLS9>3XN4X7#Z>
<00050>+3###+##>47G4NN3H>NT7XSZH4>+HHZ$S$N>#S9+3#9L>T#HN9+XN>LS3NSG+7>34$9NN4T>T4ZT7Z7G>SL99#XZZ>
<00051>33###+##>T#ZGNNTS>77#SL4ST>GTHLZSZZ>9S4Z39T+>7#ZLNHF#>NT#N9NT9>$FHSF747>TX9+SF4+>NG#+XTGG>
<00052>43###+##>SNL3ZZS3>SSNGT99S>H$$4T7H4>34NZG$9#>FZ#9H$LT>L+4FS+XN>L+$9ZLFX>$SZZXG9$>$SL7#+79>
<00053>73###+##>7F+S9G+S>+$$7XSTF>4ZZL+7NZ>7SNTXFN4>SSSS4#FF>ZS4+N+GH>GT+H$4$9>S#T4GNX4>3$3$3+4H>
<00054>93###+##>4+S#+NNN>LT+S3GT4>GNNSN#L3>9G+HG43G>+N#G+HHH>7ZH$NHS+>NT#3#+H+>HGXLTLS4>X9#FNG94>
<00055>F3###+##>F+FXS77F>$Z9$7X7+>##GXS$TN>LNSGXLF$>TNXNSXNZ>#NN3THST>NLGT93NL>FNN7H$Z3>TFZTS33F>
<00056>G3###+##>NZN7#7NL>ZZ$+9#FL>L#$Z4TZ4>G9ZXTT3F>SZ43GZ9H>G94$X3#$>#$X#ZNH3>3#H494TG>HLL3TX7N>
<00057>H3###+##>39XLNZ++>+T4#99FF>73493NF3>79G#SL#Z>THNX$ZG+>F43L$$39>N4G$GTG3>4Z$G3HT7>GZ9FXF7L>
<00058>L3###+##>XT3#XNZX>$HZ99Z47>N+H3TXXF>$LNHHHXH>$NTSXLN3>7F493G#S>F$9HTZSZ>N#S437TZ>XL$4HXFL>
<00059>N3###+##>SSSH+TZS>+9$+GFSX>+4H4LS3$>F439TL$Z>$$+F4LFG>XFF#3N7X>4ZL#9+ZS>9LXF+#GL>SZ4N4LFZ>
<00060>S3###+##>4S##+$4Z>3XN3GL3S>T9XT3TZX>$+LN377+>T$4G9+F$>4NG4T9L9>4L7X$THZ>XL33H9SF>XZT3F+7Z>
<00061>T3###+##>949Z7S9F>$Z+#XNT$>$4+SGL4X>4N+4HXS$>4TXFLN9G>F9#$SS3#>74LG4#4F>SZGXSZ33>4#LX4G9+>
<00062>X3###+##>ZXSFLZG4>+SLGHL4+>3473XZX9>4FNTF3GG>FN+HN7#G>+X7HGT#+>$++TZ7FL>#473#9F3>FH7GFXFN>
<00063>Z3###+##>3T$3H4NS>XZ33$#HG>++7FTSGG>49F$$+LZ>F$7+#SF9>4X9T+3FH>7+S+FXG#>79ZTS+4H>X9XT++#T>
<00064>#4###+##>H$4Z$#FN>SHTLZ+Z#>FHH3TX47>LF#3$LLX>LFNG$Z+$>3GN7#3N7>F34#TGT+>FS$#37$L>TST43SXH>
<00065>$4###+##>N+XTF4XZ>XSSHTH#+>H#Z+LS4G>SH#S4$G#>FX9FL$HH>7L3G+NGF>HS9XFT#L>TFH44XZ#>GT9G#TF7>
<00066>+4###+##>Z93T4LT9>G4T3#97N>4ZGG4H3L>HG3#NTL+>GF$7L$73>37XXZ#T7>4++XN#+H>$L4HN9ZF>+H9Z+N##>
<00067>34###+##>L49F+#4X>#+HGT3TN>$$3+XXT3>G+93S#SH>4#7#XZZF>$T3+#4ZX>$33SLH#X>S347HHLS>GHHXNT9H>
<00068>44###+##>#F93S$9S>T##NGGFH>+HXLHS43>#4STF$#Z>GH#937ZG>9+Z47GZ$>GXN34L99>97+L37+L>7GZN#3$S>
<00069>74###+##>733XZH#X>S+3#SSLF>ZT+$4ZNN>$4H$3TNL>9L$XN$L7>$$4#4TFN>9FH7L7#4>XSXZ+3SH>L3SS4Z7T>
<00070>94###+##>TXL34TTH>S49HX339>$N#NTTHX>TF#FSX+N>G3$GGZS#>$4#+SGSG>HFXFL4SG>HX+S4+F9>FL+FL+7Z>
<00071>F4###+##>NGH+#4HS>X3F7H49T>4N$4#HN9>7#X4GF#4>GS4FSSF4>H9+G$#$9>FX+LTLL4>3Z#+F44F>XZ+$3$94>
<00072>G4###+##>3#NHG+9N>T7NXGS3#>4+94NF7#>44#N3+Z#>H#9XT7S3>9S4SL++N>7SHLGZG9>TZ+3F+S9>ZG4S9NXH>
<00073>H4###+##>XFS7+NS+>Z43Z3T$S>SLZH#$#S>H9ZSTTXF>7973$HTS>Z+4XN4$3>F9THL#H9>+4XL7FHX>F$$XFX$L>
<00074>L4###+##>+LLTFG+Z>L7FN#GFX>4SN#49F+>GHZ99SH7>374N4$9$>9+Z33$GL>Z9ZFLG9+>$NS9H3XF>LS$$$Z+Z>
<00075>N4###+##>GT7$3+TH>FSZ3ZGG7>TL3T34NT>F#G#Z3N9>+#7S9LSL>4GGN#HGT>T#G7T+SN>T$33GT3L>H7Z$$T+4>
<00076>S4###+##>GNZSGN$3>H9SF7LNT>T3+TX+HF>$99H#S7#>GHSX7H#H>N9XTN#LF>T9+#3943>NT$Z$X4T>TS#$SGTN>
<00077>T4###+##>Z97SX$F7>LG+T7X9L>+Z9G4T79>XNNZXSGS>T#43HTN+>#NNHXH$X>ST#FLSNG>H#3$ZGXZ>F#3XTF$7>
<00078>X4###+##>4F9LGFXX>XXL#G$Z4>SL4+H4TH>TH7Z9#XN>H#4NSSGZ>##3T#LH7>#7#TG+7Z>STGT4N+F>LX7XSGX#>
<00079>Z4###+##>4L$ZLZZS>LS474SS4>+S$X3F73>L$HLLTLZ>#F$TH9$T>7+HXS4Z7>Z9LG$7FF>N9#H7N+3>4FT9NNHZ>
<00080>#7###+##>G#F449LH>TZG3N$L3>HHZ$NX$#>3+NF#7T#>ST+39+#N>X$Z9G37$>HH$XH43N>H4STTFSF>GS3TFL7#>
<00081>$7###+##>X$#LGZ3T>Z9GZHN#L>SGG49G$9>LX7$+L++>XT377$9S>G34LL9LZ>X+SFXN79>+37LXT9$>3Z$SLSS7>
<00082>+7###+##>+H#FT34Z>GLLXZGHZ>+S9ZSZZ3>77N34FFL>XSG49X#9>L+9+G$F7>9+434T$T>X$X#97XT>+T$HT$GX>
<00083>37###+##>ZSG4FFLN>#$7GG4XN>#$GL#LH7>+9T3SZ+G>+#ZLFZ7X>X+GG7H+H>G97N$SH+>ZX++XLSZ>TNLST9XH>
<00084>47###+##>9ZN7$Z9#>#G94#FTS>9#9NZX+4>+FHXT77N>77+HNS9G>H$+FG3$3>44$ZL#GL>Z7Z#+37S>9HZ4+9TN>
<00085>77###+##>37T#3SFX>LLF+L47S>+7$4T744>#N3#SG4N>TF$$H9$+>47$TGHHL>S7$F4+4N>3SHTGLT+>ZHZL4TXS>
<00086>97###+##>$F$33X$L>SN9THTTZ>H#HN9#FN>NF$4LLNT>TG#77$$G>ZH4H#SX3>$$7HZ9S7>XFGT7ZXF>3+L4LSX#>
<00087>F7###+##>9$$TL$L9>#ZTTGXTF>#H$H7GSZ>XL3SSN3G>ZNZ9+X+T>9LXZH$9$>SNN44G#F>XSZ+HFN+>X+XH4G+#>
<00088>G7###+##>L434T34L>XH9L+9$+>#N$GZZ9#>ZSNSGF#9>Z3H3LH+7>SH39H7ZN>+HGHNS$4>#NFG+9TL>FGGHG474>
<00089>H7###+##>H#S$LS#T>S73LFZ$L>TX3TH$74>L77$H4S9>TTZ7STZ7>++$39+ZT>+HNLLSFL>H3LLH7$G>##943XZS>
<00090>L7###+##>7F$$9NX4>FHZS4+#+>FT4#T$9Z>7#GFG#L4>TXG99GH#>HLGZZ++9>$LX$S9TT>9L#H#TGN>NX3##+7X>
<00091>N7###+##>339NHTLG>3LTLG+94>4FLZX$NS>77G$S#XH>XL9Z7$9H>3S99+L#X>3+FNHGXS>GHF$Z97#>SH94#9LH>
<00092>S7###+##>+HHH7ZS9>#NZXT+#+>F+37NHTT>3SH3+7L9>97TH9SF9>HLS9$ZZ+>FGGHL+S4>#4H77TFG>4G#$T97T>
<00093>T7###+##>#T3$LS3X>S$F7S#LS>$$LH77$Z>XZT+NXF4>9XX+X477>4L7L34NS>7NXT9TLL>S47NSZ7+>9TL9S+HX>
<00094>X7###+##>$HXFZT#N>9Z$S+ZZL>9X3LT7#+>#3F+ZSN$>44SSZ9$T>Z73#F#L9>33$#3+LZ>T7XNXFFS>F+LLSNHG>
<00095>Z7###+##>9NNH4#L7>#$7$SN#L>NGTX+G9Z>LF+$H7FL>NLG$LSZS>S#HGL$+7>+LG#GH3T>T$4GSS4S>NZTNX7TG>
<00096>#9###+##>TG+$#+4T>G$X9L#$+>#XX3+LFS>LHXZFX7X>#4G$S+X+>NZHH49TN>+T4NSS+H>9#NFH4+9>9T+#N+4L>
<00097>$9###+##>LTTF7F77>H3#Z3L7T>3T74NH7X>$SZ3S349>XX$Z7L$4>##++#ZGF>F$7#3N#T>+GZ4SZ$Z>+T3$7NTG>
<00098>+9###+##>XX4XF9TX>$XXF$479>FTZFSN#3>TSTGFNGT>LX4LL3$L>L7$NF#HF>ZFGS#T4N>3NFLF+X3>TT7+++ZS>
<00099>39###+##>LSLSTN99>L3NLGGST>4GL3T9HZ>H##33$N$>$Z74433S>7+#F3T$N>XTXLZ4L4>ZF4X4H9L>4H3Z+SFL>
<00100>49###+##>G4$L7SL3>$9LS#N3T>SFZN#F4+>9SGL7L#F>7LHLL9H9>3TSH47X+>444SG997>GN4LG$LX>4TX9XXT7>
<00101>79###+##>G+F+9N3X>XFXTX#+S>LHXHL$L3>9S3STL9Z>FFZ4F9SX>N3HS7GSX>GTNNT79F>#GH#H3LF>XSX4FGS9>
<00102>99###+##>XZ#FZ7T9>9FG$9X+H>GS9ZH9#X>HS+LNG$9>LH#Z$HFS>Z94ZT4NG>XHZN4$N+>T#3#$$4G>G3GXSXF+>
<00103>F9###+##>$$H7$FT#>HGF#T$7L>TNF3HFGT>FG$43943>#GZN$4XG>HXF3SXF$>ZX77GFZ4>9NXXLG#F>XTTZHS$9>
<00104>G9###+##>9$+THL99>4##HX$GX>$34Z9NL#>9TF+XHG4>X#LT#SNZ>FFZ#F+#Z>+39H7LX3>X$NNL7NF>S7X4H#+L>
<00105>H9###+##>X4NS#N7G>+N49#GZ$>4FL9TG34>7NH7LFGS>$#9XHX37>X797HGNZ>L#S$H97S>9#4FXFSS>9LXHGNS$>
<00106>L9###+##>SS9XFGS9>TT#$$SGH>ZN$LH#T#>NNNH##GZ>LLN34G97>STZTL7$3>N+3F+SNH>4#TLL9LL>SXXZ$Z$G>
<00107>N9###+##>$4H4GS4G>S7H+FGSX>3#NNHG99>Z$+3#7XL>9SH4Z$93>7#7T#$93>4GTS$+LT>4ZT7G79S>THZZ93#H>
<00108>S9###+##>G33TLFLL>$G3TNT#+>+HTG#ZTS>FF7L+GFG>S79TTGH7>$3+XNS9N>3LGZLN#T>#F$3FLT9>TFFNTST7>
<00109>T9###+##>N#$SFT3+>X4FLZ4N3>HZ4XL$HH>37XXXHFS>37TF#HN3>#+4NFGZS>T+Z4TSZ9>G77NZN7N>F3FNH#$L>
<00110>X9###+##>SZ74$##Z>ZF+TG$3#>TX7#N#G$>$4#G77NN>3HFN4F7+>+HZGZ4NG>G333F$G9>797F+FFN>99F#GZH9>
<00111>Z9###+##>S743G$L$>S+9T#7GX>$+$T3ZTG>LN47NXFL>93G7+ZS3>3F3#SZN3>HLT7T399>3SLHN+NG>L$NG4ZG9>
<00112>#F###+##>3$#G79HX>NZN+ZT$G>334LLS4N>G7$T4NGT>FF+#Z9X4>$FSFH+$3>7SXN+$43>TX9#NSX4>N7L94#FS>
<00113>$F###+##>7L+T$$H+>GXGHLFZ+>#XZ334NN>T34FLX4F>HL77ZLHG>S39GHL+H>F74LZ#Z3>#HGST$XS>FG3#H3$9>
<00114>+F###+##>ZN34H93S>TL#4HZL9>N+4$$FZ3>HXLS$7+F>734+H7L9>HHLF3S9N>ZNF4TGHG>S7N9FS4Z>4LLXX4XF>
<00115>3F###+##>3N7ZXGXG>++G9XZXZ>T74F9$LG>HFLTZT#L>$9L7T944>Z#XTS4F+>+G4F377G>THNFFGZG>HZ+L#79H>
<00116>4F###+##>SZ#$XNN4>XNLHH#N9>X3Z773$4>XLN3FZZ$>+7Z$$XX#>##SS3$G#>GX$9GTSS>LHFLTTGG>Z3$+GLF7>
<00117>7F###+##>F$$9FS+3>4$9ZS4#F>7XGL####>$G33F#XL>Z#7THSFX>N+9HS9H+>Z$G4N+$4>+3G99S#S>H3F7XLX$>
<00118>9F###+##>L4FG+#G+>S7HTH$#+>H44F+HTN>S4FXHS7#>4+4XGHS9>H4SST4G+>3FZZ9$T#>3FTTT+X$>FFS#ZL#Z>
<00119>FF###+##>7T9SZ3$X>NNZNN#SX>NL43T93G>T9T$4H+S>7L77SNGS>+777N+GZ>3$#SXN4$>XHF9F3G9>GLNX9GFZ>
<00120>GF###+##>SH7LG$4+>+FZX97GX>+4FH3HL#>FH9ZG$4G>44#XT4HL>NTHZ3$Z$>FH4Z9THN>GTFS3GX$>S#NX3LZ9>
<00121>HF###+##>3L3S444Z>49+FT73L>39N#$FXF>73+GZ9S4>S3$HN+T7>FN$G9S7N>#T7LN33S>NLN3XNGX>N3XX7F73>
<00122>LF###+##>ZGLXF#L7>ZSTZX4SS>HFT9SFZH>XZ7GLFG#>H9HL97X#>S+743ZX7>LN$4ZN4F>3TG#Z$9F>G9X+XLGN>
<00123>NF###+##>SSS$+9$Z>3+ZH#S#7>9XH$4#X9>$ZNNLT4S>GL9ZTHLZ>N##+FF9F>HS9++H4$>G$+ZG#NG>ZL+$Z9Z$>
<00124>SF###+##>$FXNNNZT>GH#XF$9#>XGLG$#H#>#GST##F#>N#$###$#>3+3#$#$#>7#T7###$>####S#$G>F73F9ZG#>
<00125>TF##H###>97L#$#+7>$XN4$+##>##7#ZZ9F>XH\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
